<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chapter 8 Practice</title>
    <link href="cp_logo.png" rel="icon" />
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #ffa500;
            font-size: 2.7em;
            text-align: center;
            width: 80%;
            margin: 20px auto;
            padding: 10px;
            transition: color 1s, font-size 2.5s, background-color 1.5s;
            border-radius: 10px;
            background-color: #333333;
        }

        h1:hover {
            color: #ffffff;
            font-size: 3em;
            background-color: #000000;
        }

        iframe {
            display: block;
            margin: 30px auto;
            width: 80%;
            height: 315px;
            border-radius: 10px;
            border: 4px solid #ffffff; /* White border to simulate a movie screen */
            box-shadow: 0px 0px 30px 10px #000000; /* Shadow for more depth, like a theater screen */
        }
    </style>
</head>
<body>
    <h1>Embedding a Video from YouTube</h1>
    <iframe src="https://www.youtube.com/embed/oGRTEjTzgBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
